# ESP-IDF SDK Configuration Defaults
# Critical settings for ESP32 Weather Clock Project

# Target and Build Configuration
CONFIG_IDF_TARGET_ESP32=y

# Serial Flasher Config
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Core System Settings
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5
CONFIG_ESP_TASK_WDT_INIT=y

# Wi-Fi Configuration
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y

# Wi-Fi Power Save
CONFIG_WIFI_CLOCK_POWER_SAVE_MODE=1

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT=y

# Compiler Optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=y

# LVGL Display Configuration
CONFIG_LV_PREDEFINED_DISPLAY_NONE=y
CONFIG_LV_TFT_DISPLAY_CONTROLLER_ST7796S=y
CONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI=y
CONFIG_LV_DISPLAY_ORIENTATION_LANDSCAPE=y
CONFIG_LV_PREDEFINED_PINS_NONE=y

# Display SPI Configuration
CONFIG_LV_TFT_DISPLAY_SPI2_HOST=y
CONFIG_LV_TFT_DISPLAY_SPI_TRANS_MODE_SIO=y
CONFIG_LV_TFT_DISPLAY_SPI_FULL_DUPLEX=y
CONFIG_LV_TFT_USE_CUSTOM_SPI_CLK_DIVIDER=y
CONFIG_LV_TFT_SPI_CLK_DIVIDER_1=y

# Display Pins
CONFIG_LV_DISP_SPI_MOSI=13
CONFIG_LV_DISP_SPI_MISO=12
CONFIG_LV_DISP_SPI_CLK=14
CONFIG_LV_DISP_SPI_CS=15
CONFIG_LV_DISP_PIN_DC=2
CONFIG_LV_DISP_PIN_BUSY=35
CONFIG_LV_DISP_PIN_BCKL=27

# Touch Controller
CONFIG_LV_TOUCH_CONTROLLER_XPT2046=y
CONFIG_LV_TOUCH_DRIVER_PROTOCOL_SPI=y
CONFIG_LV_TOUCH_CONTROLLER_SPI2_HOST=y

# Touch Pins
CONFIG_LV_TOUCH_SPI_MISO=12
CONFIG_LV_TOUCH_SPI_MOSI=13
CONFIG_LV_TOUCH_SPI_CLK=14
CONFIG_LV_TOUCH_SPI_CS=33
CONFIG_LV_TOUCH_PIN_IRQ=36

# Touch Calibration
CONFIG_LV_TOUCH_X_MIN=55
CONFIG_LV_TOUCH_Y_MIN=140
CONFIG_LV_TOUCH_X_MAX=1965
CONFIG_LV_TOUCH_Y_MAX=1940
CONFIG_LV_TOUCH_INVERT_X=y
CONFIG_LV_TOUCH_DETECT_PRESSURE=y

# LVGL Configuration
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_MEM_SIZE_KILOBYTES=64
CONFIG_LV_DPI_DEF=130

# LVGL Features
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_KEYBOARD=y
CONFIG_LV_USE_SPINBOX=y

# LVGL Fonts
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y

# 3rd Party Libraries
CONFIG_LV_USE_QRCODE=y

# NVS Configuration
CONFIG_NVS_ENCRYPTION=y

# SPI Flash
CONFIG_SPI_FLASH_YIELD_DURING_ERASE=y
CONFIG_SPI_FLASH_WRITE_CHUNK_SIZE=8192

# Ethernet (if needed)
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y

# MbedTLS Configuration
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_HARDWARE_AES=y
CONFIG_MBEDTLS_HARDWARE_MPI=y
CONFIG_MBEDTLS_HARDWARE_SHA=y

# FreeRTOS
CONFIG_FREERTOS_HZ=100
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_FREERTOS_IN_IRAM=y
CONFIG_FREERTOS_ENABLE_TASK_SNAPSHOT=y